<!DOCTYPE html>
<html>
<head>
<title>Autor: Lucas Camargo Sodre - Machine Learning - Classificacao de Risco de Credito</title>
<!-- Referência ao Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Definição de estilo para fonte -->
<style>
        .lb-sm{
            font-size: 9pt;
            font-family: "Helvetica";
        }
</style>
</head>
<body>
   <!-- div container -->
   <div class="container">
       <!-- Criação de uma div painel -->
       <div class="panel panel-info">
           <!-- Título da div painel -->
           <div class="panel-heading"><b> DTP - Publicação de Modelos de Machine Learning - Classificação de Analise de credito com Regressao linear</b></div>
           <!-- Corpo da div painel -->
           <div class="panel-body">
               <div id="form-container">
                   <!-- Definição -->
                   <form action="/form/" method="post">
                       <div class="form-group input-group-sm">
                           
                           <label class="lb-sm">Renda anual:</label>
                           <input name="renda_anual" type="text" class="form-control" placeholder="Renda Anual" required />
                       </div>
                       <div class="form-group input-group-sm">

                           
                           <label class="lb-sm">História do crédito ?</label>
                           <select name="historico_do_credito" class="form-control">
                               <option value="0">--Selecione--</option>
                               <option value="1">Ruim</option>
                               <option value="2">Desconhecido</option>
                               <option value="3">Boa</option>
                           </select>
                       </div>
                       <div class="form-group input-group-sm">

                           
                           <label class="lb-sm">Divida ?</label>
                           <select name="divida" class="form-control">
                               <option value="0">--Selecione--</option>
                               <option value="1">Alta</option>
                               <option value="2">Baixa</option>
                           </select>
                       </div>
                       <div class="form-group input-group-sm">

                           
                           <label class="lb-sm">Garantias?</label>
                           <select name="garantia" class="form-control">
                               <option value="0">--Selecione--</option>
                               <option value="1">Nenhuma</option>
                               <option value="2">Adequada</option>
                           </select>
                       </div>

                       <hr />

                       <div class="form-group input-group-sm">
                           <button type="submit" class="btn btn-sm btn-primary pull-right">Classificar</button>
                       </div>

                       
                       <div class="form-group">
                           <label>Resultado:</label>
                       </div>

                       
                       <div class="form-group">
                           <span class="lb-sm"><strong>Renda anual:</strong> {{renda_anual}}</span>
                       </div>

                       
                       <div class="form-group">
                           <span class="lb-sm"><strong>Risco de credito:</strong> {{risco_credito}}</span>

                       
                       <div class="form-group">
                           <span class="lb-sm"><strong>Probabilidade:</strong> {{probabilidade}}</span>

                       </div>
                    </form>
                   </div>
               </div>
           </div>
       </div>
   </body>
</html>